spring.datasource.url= ${POSTGRES_URL:jdbc:postgresql://localhost:5435/securitydb}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# App Properties
app.jwtSecret= ======================loginService===========================
app.jwtExpirationMs= 86400000

# Initialize Database
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/init.sql


# The default locale for our API
custom.app.locale=tr

# This sets the Spring boot encoding used for the API responses
spring.messages.encoding=ISO-8859-1

